<!DOCTYPE html>
<html>
<head>
	<title>Website Layout</title>
	<style>
		body{
			margin:0;
			text-align: center;
		}
		.header{
			background-color: #ff6699;
			padding: 20;
			opacity: 0.4; 
			border-radius: 70px;

		}
		.nav{
			background-color: black;
			overflow: hidden;
		}
		.nav a{
			float:left;
			display:block;
			color:white;
			padding:14px 16px;
			text-decoration: none;

		}
		.nav a:hover{
			background-color: yellow;
			color: lime;
			text-align: center;
		}
		.column{
			float: left;
			padding:10px;
		}
		.columnside{
			float: left;
			width:25%;
			background-color: red;
			color: white;
			padding: 10px;
		}
		.columnmiddle{
			float: left;
			width: 50%;
			background-color:blue;
			color: white;
			padding: 10px;
		}
		.columnright{
			float: left;
			width: 25%;
			background-color: green;
			color: white;
			padding: 10px;
		}
	</style>
</head>
<body>
   <div class="header">
   	  <img src="music_logo-700x525.jpg" width="50" height="60">
   	   <h1>
   		 Music
   	   </h1>
   </div>
   <div class="nav">
   	   <a href="Home.html">Home</a>
   	   <a href="https://www.youtube.com/">Youtube</a>
   	   <a href="https://mail.google.com/">Gmail</a>
   </div>
   <div class="column">
      <div class="columnside">
      	<h2>
      		Latest News
      	</h2>
      	<marquee direction="down">
      		<ul>
      			<li>abc</li>
      			<li>bcd</li>
      			<li>cde</li>
      			<li>def</li>
      			<li>efg</li>
      		</ul>
      	</marquee>
      </div>
      <div class=columnmiddle>
      <H2>
      	Main content
      </H2>
      <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   </div>
   <div class=columnright>
      <H2>
      	Letters
      </H2>
      <p>ABCDEFGHEJKLMNOPQRSTUVWXYZ<br>
      lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
   </div>
   <div class="footer" style="background-image: ">
   	&copy;

   </div>
</body>
</html>